# LM-Test

./: README.md  pom.xml
src/main/java/com/lm/pedro/test/receipt/: ReceiptApplication.java
src/main/java/com/lm/pedro/test/receipt/controller/: ItemsController.java  ReceiptController.java
src/main/java/com/lm/pedro/test/receipt/dto/: ItemQuantity.java  ItemQuantityDto.java  ReceiptDto.java  ReceiptItemDto.java
src/main/java/com/lm/pedro/test/receipt/model/entities/: Item.java
src/main/java/com/lm/pedro/test/receipt/model/repositories/: ItemRepository.java
src/main/java/com/lm/pedro/test/receipt/service/: ItemsService.java  ItemsServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/lm/pedro/test/receipt/: ReceiptApplicationTests.java
src/test/java/com/lm/pedro/test/receipt/controller/: ItemsControllerIT.java  ReceiptControllerIT.java
src/test/java/com/lm/pedro/test/receipt/service/: ItemsServiceImplTest.java  ReceiptServiceImplTest.java
src/test/resources/: schema.sql
